# real-time-ticketing-system

./: README.md
ticketing-system-cli/: config.json  pom.xml
ticketing-system-cli/src/main/java/: Configuration.java  CustomerRunnable.java  TicketPool.java  TicketingSystemCLI.java  VendorRunnable.java
ticketing-system-web/ticketing-system-backend/: pom.xml
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/: TicketingSystemApplication.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/controller/: DatabaseController.java  LogController.java  TicketController.java  TicketingSystemController.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/dto/: ConfigDTO.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/entity/: LogEntry.java  Ticket.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/model/: Configuration.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/repository/: LogRepository.java  TicketRepository.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/security/: SecurityConfig.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/service/: LogService.java  TicketPool.java  TicketService.java
ticketing-system-web/ticketing-system-backend/src/main/java/org/example/ticketingsystem/util/: ThreadSafeQueue.java
ticketing-system-web/ticketing-system-backend/src/main/resources/: application.properties
ticketing-system-web/ticketing-system-backend/src/test/java/org/example/ticketingsystem/: TicketingSystemApplicationTests.java
ticketing-system-web/ticketing-system-frontend/: package-lock.json
ticketing-system-web/ticketing-system-frontend/public/: index.html
ticketing-system-web/ticketing-system-frontend/src/: App.js  styles.css
ticketing-system-web/ticketing-system-frontend/src/components/: LogsTable.js  SystemControl.js
ticketing-system-web/ticketing-system-web/ticketing-system-frontend/: package.json
ticketing-system-web/ticketing-system-web/ticketing-system-frontend/src/components/: ConfigurationForm.js  TicketPoolStatus.js
ticketing-system-web/ticketing-system-web/ticketing-system-frontend/src/services/: api.js
